# test-order-service

./: Dockerfile  pom.xml
src/main/java/com/demo/testorderservice/: TestOrderServiceApplication.java
src/main/java/com/demo/testorderservice/actuator/: CustomActuatorEndpoint.java  InfoDetails.java
src/main/java/com/demo/testorderservice/api/impl/: UpCheckApiImpl.java
src/main/java/com/demo/testorderservice/config/: ActuatorConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/demo/testorderservice/: TestOrderServiceApplicationTests.java
swagger/: test-order-service-api.yaml
