server.port=8080
server.servlet.context-path=/orders

#for actuator
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#to enable all endpoints in the actuator
management.endpoints.web.exposure.include=*

#app info
info.application.name=Order Service
info.application.description=Order Service to create Customer Orders and get Order Status
info.application.artifact=actuator-info
info.application.version=1.0.0
