server.port=8080
server.servlet.context-path=/orders

#for actuator
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#to enable all endpoints in the actuator
management.endpoints.web.exposure.include=*

#app info
info.application.name=Order Service
info.application.description=Order Service to create Customer Orders and get Order Status
info.application.artifact=actuator-info
info.application.version=1.0.0

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.demo.testorderservice.logging.api=TRACE
logging.level.root=INFO

# Logging pattern for the console
# ALL>TRACE>DEBUG>INFO>WARN>ERROR>FATAL>OF
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging pattern for file
logging.file.name=C:/Users/Lenovo/log/api.log